gameObjectType: FullscreenObj,
id: obj1,
renderable: goZ0.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
physicsEnabled: 0,
windScale: 0,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: aniWaves,
renderable: rectWaves.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
physicsEnabled: 0,
windScale: 0,
imageFrames: 116;

gameObjectType: FullscreenObj,
id: obj2,
renderable: goZ5.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
physicsEnabled: 0,
windScale: 0,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: obj3,
renderable: Z6_Marker_P1.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
physicsEnabled: 0,
windScale: 0,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: scorepos0,
renderable: 0.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
physicsEnabled: 0,
windScale: 0,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: scorepos1,
renderable: 0.png,
xPos: 10,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
physicsEnabled: 0,
windScale: 0,
imageFrames: 1;