gameObjectType: GameObject,
id: bGround,
renderable: tempBackground.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 600,
length: 600,
physicsEnabled: 0,
windScale: 0,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: hpbo,
renderable: hpbox.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
physicsEnabled: 0,
windScale: 0,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: hpba,
renderable: hpbar.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
physicsEnabled: 0,
windScale: 0,
imageFrames: 1;

gameObjectType: GameObject,
id: player1,
renderable: sciFiTank.png,
xPos: 0,
yPos: 0,
zPos: 1,
orientation: 0,
width: 20,
length: 20,
physicsEnabled: 1,
windScale: 1,
sail: 0,
rudder: 2,
imageFrames: 1;

gameObjectType: GameObject,
id: player2,
renderable: sciFiTank1.png,
xPos: 100,
yPos: 120,
zPos: 1,
orientation: 0,
width: 20,
length: 20,
physicsEnabled: 1,
windScale: 1,
sail: 0,
rudder: 2,
imageFrames: 1;

gameObjectType: GameObject,
id: player3,
renderable: sciFiTank1.png,
xPos: -20,
yPos: 120,
zPos: 1,
orientation: 0,
width: 20,
length: 20,
physicsEnabled: 1,
windScale: 1,
sail: 0,
rudder: 2,
imageFrames: 1;

gameObjectType: GameObject,
id: player4,
renderable: sciFiTank1.png,
xPos: -120,
yPos: 20,
zPos: 1,
orientation: 0,
width: 20,
length: 20,
physicsEnabled: 1,
windScale: 1,
sail: 0,
rudder: 2,
imageFrames: 1;

gameObjectType: GameObject,
id: reticle,
renderable: reticle.png,
xPos: 0,
yPos: 0,
zPos: 1,
orientation: 0,
width: 20,
length: 20,
physicsEnabled: 1,
windScale: 1,
sail: 0,
rudder: 2,
imageFrames: 1;