gameObjectType: GameObject,
id: bGround,
renderable: hexGridVersion2.png,
xPos: 0,
yPos: 0,
zPos: 1,
orientation: 0,
width: 695,
length: 750,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: hpbo,
renderable: hpbox.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: hpba,
renderable: hpbar.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
imageFrames: 1;

gameObjectType: GridObject,
id: TileIndicator0,
renderable: TileIndicatorNum0.png,
xPos: 1000,
yPos: 0,
zPos: 5,
orientation: 0,
width: 75,
length: 80,
imageFrames: 1,
gridX: 0,
gridY: 0;

gameObjectType: GridObject,
id: TileIndicator1,
renderable: TileIndicatorNum1.png,
xPos: 1000,
yPos: 0,
zPos: 5,
orientation: 0,
width: 75,
length: 80,
imageFrames: 1,
gridX: 0,
gridY: 0;

gameObjectType: GridObject,
id: TileIndicator2,
renderable: TileIndicatorNum2.png,
xPos: 1000,
yPos: 0,
zPos: 5,
orientation: 0,
width: 75,
length: 80,
imageFrames: 1,
gridX: 0,
gridY: 0;

gameObjectType: GridObject,
id: TileIndicator3,
renderable: TileIndicatorNum3.png,
xPos: 1000,
yPos: 0,
zPos: 5,
orientation: 0,
width: 75,
length: 80,
imageFrames: 1,
gridX: 0,
gridY: 0;

gameObjectType: TankObject,
id: player1,
renderable: sciFiTank2.png,
xPos: -129.9,
yPos: 225,
zPos: 4,
orientation: 0,
width: 100,
length: 100,
imageFrames: 1,
gridX: -2,
gridY: 3,
health: 100;

gameObjectType: TankObject,
id: player2,
renderable: sciFiTank1.png,
xPos: -129.9,
yPos: -225,
zPos: 4,
orientation: 0,
width: 100,
length: 80,
imageFrames: 1,
gridX: -2,
gridY: -3,
health: 100;

gameObjectType: TankObject,
id: player3,
renderable: sciFiTank1.png,
xPos: 129.9,
yPos: -225,
zPos: 4,
orientation: 0,
width: 100,
length: 100,
imageFrames: 1,
gridX: 1,
gridY: -3,
health: 100;

gameObjectType: TankObject,
id: player4,
renderable: sciFiTank1.png,
xPos: 129.9,
yPos: 225,
zPos: 1,
orientation: 0,
width: 100,
length: 100,
imageFrames: 1,
gridX: 1,
gridY: 3,
health: 100;

gameObjectType: GridObject,
id: reticle,
renderable: TileIndicator.png,
xPos: 0,
yPos: 0,
zPos: 1,
orientation: 0,
width: 75,
length: 80,
imageFrames: 1,
gridX: 0,
gridY: 0;


gameObjectType: GameObject,
id: shootIcon,
renderable: moveIconActive.png,
xPos: 480,
yPos: -290,
zPos: 10,
orientation: 0,
width: 100,
length: 100,
imageFrames: 1;


gameObjectType: GameObject,
id: moveIcon,
renderable: ReticleInactive.png,
xPos: 570,
yPos: -290,
zPos: 10,
orientation: 0,
width: 100,
length: 100,
imageFrames: 1;

gameObjectType: GameObject,
id: timeLeftpos0,
renderable: 0.png,
xPos: 420,
yPos: -320,
zPos: 10,
orientation: 0,
width: 100,
length: 100,
imageFrames: 1;

gameObjectType: GameObject,
id: timeLeftpos1,
renderable: 0.png,
xPos: 440,
yPos: -320,
zPos: 10,
orientation: 0,
width: 100,
length: 100,
imageFrames: 1;