gameObjectType: GameObject,
id: bGround,
renderable: hexGridVersion2,
xPos: 0,
yPos: 0,
zPos: -80,
zRotation: 0,
width: 50,
length: 54,
renderType: object3d,
model: quad,
imageFrames: 1;

gameObjectType: GameObject,
id: fObject,
renderable: hexGridVersion2,
xPos: 0,
yPos: 0,
zPos: -600,
zRotation: 0,
width: 5,
length: 5,
renderType: forward3d,
model: monkey,
imageFrames: 1;

gameObjectType: GameObject,
id: bObject,
renderable: sciFiTank,
xPos: 15,
yPos: 3,
zPos: -4,
zRotation: 90,
width: 5,
length: 5,
renderType: forward3d,
model: quad,
imageFrames: 1;

gameObjectType: GridObject,
id: explosionTest,
renderable: explosion2,
xPos: -18.57,
yPos: 32,
zPos: -80,
zRotation: 90,
width: 15,
length: 15,
renderType: billboard,
model: quad,
animationDelay: 3,
animateOnce: 1,
gridX: -2,
gridY: 3,
imageFrames: 16;

gameObjectType: FullscreenObj,
id: actionBarBack,
renderable: action_barBacking.png,
xPos: 0,
yPos: -328,
zPos: 10,
orientation: 0,
width: 750,
length: 64,
renderType: overlay,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: actionBar1,
renderable: bar1_Yellow.png,
xPos: -268,
yPos: -328,
zPos: 11,
orientation: 0,
width: 206,
length: 46,
renderType: overlay,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: actionBar2,
renderable: bar2_Yellow.png,
xPos: -95,
yPos: -328,
zPos: 11,
orientation: 0,
width: 206,
length: 46,
renderType: overlay,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: actionBar3,
renderable: bar3_Yellow.png,
xPos: 84,
yPos: -328,
zPos: 11,
orientation: 0,
width: 206,
length: 46,
renderType: overlay,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: actionBar4,
renderable: bar4_Yellow.png,
xPos: 265,
yPos: -328,
zPos: 11,
orientation: 0,
width: 206,
length: 46,
renderType: overlay,
imageFrames: 1;

gameObjectType: GridObject,
id: TileIndicator0,
renderable: TileIndicatorNum0.png,
xPos: 1000,
yPos: 0,
zPos: -79,
zRotation: 0,
width: 5,
length: 5,
model: quad,
renderType: object3d,
imageFrames: 1,
gridX: 0,
gridY: 0;

gameObjectType: GridObject,
id: TileIndicator1,
renderable: TileIndicatorNum1.png,
xPos: 1000,
yPos: 0,
zPos: -79,
zRotation: 0,
width: 5,
length: 5,
model: quad,
renderType: object3d,
imageFrames: 1,
gridX: 0,
gridY: 0;

gameObjectType: GridObject,
id: TileIndicator2,
renderable: TileIndicatorNum2.png,
xPos: 1000,
yPos: 0,
zPos: -79,
zRotation: 0,
width: 5,
length: 5,
model: quad,
renderType: object3d,
imageFrames: 1,
gridX: 0,
gridY: 0;

gameObjectType: GridObject,
id: TileIndicator3,
renderable: TileIndicatorNum3.png,
xPos: 1000,
yPos: 0,
zPos: -79,
zRotation: 0,
width: 5,
length: 5,
model: quad,
renderType: object3d,
imageFrames: 1,
gridX: 0,
gridY: 0;

gameObjectType: Tank_Artillery,
id: player1,
renderable: sciFiTank.png,
xPos: -18.57,
yPos: 32,
zPos: -75,
xRotation: 0,
yRotation: 0,
zRotation: 0,
width: 6,
length: 6,
height: 5,
model: cube,
renderType: object3d,
imageFrames: 1,
gridX: -2,
gridY: 3,
health: 100;

gameObjectType: Tank_Heavy,
id: player2,
renderable: sciFiTank1.png,
xPos: -18.57,
yPos: -32,
zPos: -75,
zRotation: 0,
width: 6,
length: 6,
height: 5,
model: cube,
renderType: object3d,
imageFrames: 1,
gridX: -2,
gridY: -3,
health: 100;

gameObjectType: Tank_Scout,
id: player3,
renderable: testTankTexture.png,
xPos: 18.57,
yPos: -32,
zPos: -79,
xRotation: 90,
yRotation: 90,
zRotation: 0,
width: 1.9,
length: 1.9,
height: 2.5,
model: testTank,
renderType: object3d,
imageFrames: 1,
gridX: 1,
gridY: -3,
health: 100;

gameObjectType: Tank_Sniper,
id: player4,
renderable: sciFiTank2.png,
xPos: 18.57,
yPos: 32,
zPos: -75,
zRotation: 0,
width: 6,
length: 6,
height: 5,
model: cube,
renderType: object3d,
imageFrames: 1,
gridX: 1,
gridY: 3,
health: 100;

gameObjectType: GridObject,
id: reticle,
renderable: TileIndicator.png,
xPos: 0,
yPos: 0,
zPos: -79.9,
zRotation: 0,
width: 5,
length: 5,
model: quad,
renderType: object3d,
imageFrames: 1,
gridX: 0,
gridY: 0;


gameObjectType: GameObject,
id: shootIcon,
renderable: moveIconActive.png,
xPos: 480,
yPos: -290,
zPos: 10,
zRotation: 0,
width: 100,
length: 100,
imageFrames: 1;


gameObjectType: GameObject,
id: moveIcon,
renderable: ReticleInactive.png,
xPos: 570,
yPos: -290,
zPos: 10,
zRotation: 0,
width: 100,
length: 100,
imageFrames: 1;

gameObjectType: GameObject,
id: timeLeftpos0,
renderable: 0.png,
xPos: 420,
yPos: -320,
zPos: 10,
zRotation: 0,
width: 50,
length: 50,
imageFrames: 1;

gameObjectType: GameObject,
id: timeLeftpos1,
renderable: 0.png,
xPos: 440,
yPos: -320,
zPos: 10,
zRotation: 0,
width: 50,
length: 50,
imageFrames: 1;

gameObjectType: GameObject,
id: childTest,
renderable: triangle,
xPos: 0,
yPos: 0,
zPos: 10,
width: 5,
length: 5,
renderType: billboard,
model: quad,
imageFrames: 1,
parentId: reticle;

gameObjectType: FullscreenObj,
id: moveLabel,
renderable: MoveLabel.png,
xPos: -525,
yPos: -275,
zPos: 10,
zRotation: 0,
width: 150,
length: 35,
renderType: overlay,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: moveLabelItem1,
renderable: upArrow_Key.png,
xPos: -525,
yPos: -310,
zPos: 10,
zRotation: 0,
width: 25,
length: 25,
renderType: overlay,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: moveLabelItem2,
renderable: bottomArrow_Key.png,
xPos: -525,
yPos: -340,
zPos: 10,
zRotation: 0,
width: 25,
length: 25,
renderType: overlay,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: moveLabelItem3,
renderable: rightArrow_Key.png,
xPos: -490,
yPos: -340,
zPos: 10,
zRotation: 0,
width: 25,
length: 25,
renderType: overlay,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: moveLabelItem4,
renderable: leftArrow_Key.png,
xPos: -560,
yPos: -340,
zPos: 10,
zRotation: 0,
width: 25,
length: 25,
renderType: overlay,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: rotateLabel,
renderable: RotateLabel.png,
xPos: -525,
yPos: 325,
zPos: 10,
zRotation: 0,
width: 150,
length: 35,
renderType: overlay,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: rotateLabelItem1,
renderable: Q_Key.png,
xPos: -550,
yPos: 290,
zPos: 10,
zRotation: 0,
width: 25,
length: 25,
renderType: overlay,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: rotateLabelItem2,
renderable: E_Key.png,
xPos: -500,
yPos: 290,
zPos: 10,
zRotation: 0,
width: 25,
length: 25,
renderType: overlay,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: actionLabel,
renderable: ActionLabel.png,
xPos: 525,
yPos: 325,
zPos: 10,
zRotation: 0,
width: 150,
length: 35,
renderType: overlay,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: actionLabelItem1,
renderable: A_Key.png,
xPos: 500,
yPos: 290,
zPos: 10,
zRotation: 0,
width: 25,
length: 25,
renderType: overlay,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: actionLabelItem2,
renderable: Spacebar_Key.png,
xPos: 550,
yPos: 290,
zPos: 10,
zRotation: 0,
width: 25,
length: 25,
renderType: overlay,
imageFrames: 1;