gameObjectType: GameObject,
id: bGround,
renderable: hexGridVersion2.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 139,
length: 150,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: hpbo,
renderable: hpbox.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
imageFrames: 1;

gameObjectType: FullscreenObj,
id: hpba,
renderable: hpbar.png,
xPos: 0,
yPos: 0,
zPos: 10,
orientation: 0,
width: 200,
length: 200,
imageFrames: 1;

gameObjectType: GridObject,
id: TileIndicator0,
renderable: TileIndicatorNum0.png,
xPos: 1000,
yPos: 0,
zPos: 1,
orientation: 0,
width: 15,
length: 16,
imageFrames: 1,
gridX: 0,
gridY: 0;

gameObjectType: GridObject,
id: TileIndicator1,
renderable: TileIndicatorNum1.png,
xPos: 1000,
yPos: 0,
zPos: 1,
orientation: 0,
width: 15,
length: 16,
imageFrames: 1,
gridX: 0,
gridY: 0;

gameObjectType: GridObject,
id: TileIndicator2,
renderable: TileIndicatorNum2.png,
xPos: 1000,
yPos: 0,
zPos: 1,
orientation: 0,
width: 15,
length: 16,
imageFrames: 1,
gridX: 0,
gridY: 0;

gameObjectType: GridObject,
id: TileIndicator3,
renderable: TileIndicatorNum3.png,
xPos: 1000,
yPos: 0,
zPos: 1,
orientation: 0,
width: 15,
length: 16,
imageFrames: 1,
gridX: 0,
gridY: 0;

gameObjectType: TankObject,
id: player1,
renderable: sciFiTank.png,
xPos: 0,
yPos: 0,
zPos: 1,
orientation: 0,
width: 20,
length: 20,
imageFrames: 1,
gridX: 0,
gridY: 0,
health: 100;

gameObjectType: TankObject,
id: player2,
renderable: sciFiTank1.png,
xPos: 100,
yPos: 120,
zPos: 1,
orientation: 0,
width: 20,
length: 20,
imageFrames: 1,
gridX: 0,
gridY: 0,
health: 100;

gameObjectType: TankObject,
id: player3,
renderable: sciFiTank1.png,
xPos: -20,
yPos: 120,
zPos: 1,
orientation: 0,
width: 20,
length: 20,
imageFrames: 1,
gridX: 0,
gridY: 0,
health: 100;

gameObjectType: TankObject,
id: player4,
renderable: sciFiTank1.png,
xPos: -120,
yPos: 20,
zPos: 1,
orientation: 0,
width: 20,
length: 20,
imageFrames: 1,
gridX: 0,
gridY: 0,
health: 100;

gameObjectType: GridObject,
id: reticle,
renderable: TileIndicator.png,
xPos: 0,
yPos: 0,
zPos: 1,
orientation: 0,
width: 15,
length: 16,
imageFrames: 1,
gridX: 0,
gridY: 0;

gameObjectType: GameObject,
id: timeLeftpos0,
renderable: 0.png,
xPos: 140,
yPos: -140,
zPos: 10,
orientation: 0,
width: 20,
length: 20,
imageFrames: 1;

gameObjectType: GameObject,
id: timeLeftpos1,
renderable: 0.png,
xPos: 150,
yPos: -140,
zPos: 10,
orientation: 0,
width: 20,
length: 20,
imageFrames: 1;